-- Initial dynamic-applicative.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dynamic-applicative
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Patrick Elliott
maintainer:          patrick.d.elliott@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                      DynAppl, DynAppl.Model, DynAppl.Assignments
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=0
                       , lens
                       , transformers
                       , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
