-- Initial juncts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                juncts
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Patrick Elliott
maintainer:          patrick.d.elliott@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Juncts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base>=0
                       , mtl>=0
  -- hs-source-dirs:      
  default-language:    Haskell2010
