-- Initial characteristicFunctions.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                characteristicFunctions
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Patrick Elliott
maintainer:          patrick.d.elliott@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     CharacteristicFunctions, Model
  -- other-modules:       
  other-extensions:    UnicodeSyntax, ScopedTypeVariables
  build-depends:       base >=0
                       , universe >=0
  -- hs-source-dirs:      
  default-language:    Haskell2010
