-- Initial charlow2018.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                charlow2018
version:             0.1.0.0
synopsis:            An implementation of Charlow (2018) "A modular theory of pronouns and binding"
-- description:
license:             BSD3
license-file:        LICENSE
author:              Patrick Elliott
maintainer:          patrick.d.elliott@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Charlow2018
  other-modules:       Model
  -- other-extensions:
  build-depends:       base >=0
  -- hs-source-dirs:
  default-language:    Haskell2010
